<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mtextTimer"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:text="00:00:00"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_marginStart="24dp"
        android:layout_toRightOf="@id/mtextTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30sp"
        android:background="#f34567"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent = "true"
        android:scaleType="centerInside"
        android:src="@drawable/transparent_arrow"/>

</RelativeLayout>