<?xml version="1.0" encoding="utf-8"?><!--xml namespace = xmlns for android and tools-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Tools: DesignTime Layout Attributes are attributes that will
        show on the layout preview, but not at runtime for the app-->

    <Button
        android:id="@+id/button_view"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="18sp" />


</LinearLayout>